# ConnectedShcool

./: .classpath  .project  pom.xml
src/main/java/com/connected/school/config/: ApplicationContext.java
src/main/java/com/connected/school/controller/: EleveController.java  EtablissementController.java  PersonneController.java  PersonnelAdministratifController.java  PrivilegeController.java  ProfesseurController.java  ProfilController.java  RoleController.java  TuteurController.java
src/main/java/com/connected/school/controller/common/: ConnectedSchoolController.java  IAbstractController.java
src/main/java/com/connected/school/dto/: AbstractDTO.java  AffectationDTO.java  AssignationDTO.java  EleveDTO.java  EtablissementDTO.java  PaysDTO.java  PersonneDTO.java  PersonnelAdministratifDTO.java  PrivilegeDTO.java  ProfesseurDTO.java  ProfilDTO.java  RegionDTO.java  RoleDTO.java  SearchDTO.java  TracabiliteDTO.java  TuteurDTO.java  VilleDTO.java
src/main/java/com/connected/school/persistence/dao/: IAffectationDao.java  IAssignationDao.java  IEleveDao.java  IEtablissementDao.java  IPaysDao.java  IPersonneDao.java  IPersonnelAdministratifDao.java  IPrivilegeDao.java  IProfesseurDao.java  IProfilDao.java  IRegionDao.java  IRoleDao.java  ITracabiliteDao.java  ITuteurDao.java  IVilleDao.java
src/main/java/com/connected/school/persistence/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
src/main/java/com/connected/school/persistence/dao/impl/: AffectationDao.java  AssignationDao.java  EleveDao.java  EtablissementDao.java  PaysDao.java  PersonneDao.java  PersonnelAdministratifDao.java  PrivilegeDao.java  ProfesseurDao.java  ProfilDao.java  RegionDao.java  RoleDao.java  TracabiliteDao.java  TuteurDao.java  VilleDao.java
src/main/java/com/connected/school/persistence/model/: Adresse.java  Affectation.java  Assignation.java  CoordonneesPersonnelle.java  Eleve.java  Etablissement.java  Pays.java  Personne.java  PersonnelAdministratif.java  Privilege.java  Professeur.java  Profil.java  Region.java  Role.java  Tracabilite.java  Tuteur.java  Ville.java
src/main/java/com/connected/school/service/: IAffectationService.java  IAssignationService.java  IEleveService.java  IEtablissementService.java  IPersonneService.java  IPersonnelAdministratifService.java  IPrivilegeService.java  IProfesseurService.java  IProfilService.java  IRegionService.java  IRoleService.java  ITracabiliteService.java  ITuteurService.java  IVilleService.java
src/main/java/com/connected/school/service/impl/: EleveServiceImpl.java  EtablissementServiceImpl.java  PersonneService.java  PersonnelAdministratifService.java  PrivilegeService.java  ProfesseurService.java  ProfilService.java  RoleService.java  TuteurServiceImpl.java
src/main/java/com/connected/ui/tags/: ComponentTag.java  EntityFormTagHandler.java
src/main/java/com/connected/ui/tags/list/: List.java
src/main/java/com/connected/ui/tags/page/: Action.java  Actions.java  Body.java  Panel.java  Row.java
src/main/java/com/connected/ui/tags/utils/: Constants.java  Utils.java
src/main/java/com/connected/ui/tags/utils/annotations/: DetailsField.java  DetailsFieldType.java  FilterField.java  FilterFieldOp.java  FormButton.java  FormField.java  FormWidgetType.java
src/main/java/com/connectedshcool/extensions/ajax/: AjaxUtils.java  ErrorMessage.java  JsonResponse.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/administration/: home.jsp
src/main/webapp/WEB-INF/jsp/eleve/: create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/etablissement/: create.jsp  edit.jsp  list.jsp  personList.jsp  searchResults.jsp
src/main/webapp/WEB-INF/jsp/layout/: main.jsp
src/main/webapp/WEB-INF/jsp/personne/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/personnelAdministratif/: create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/privilege/: create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/professeur/: create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/profil/: create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/tuteur/: create.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: java-tags-angular.tld
