<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>java-tags-angular</short-name>
	<uri>/META-INF/tags/java-tags-angular</uri>
	<tag>
		<name>row</name>
		<tag-class>com.connected.ui.tags.page.Row</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>list</name>
		<tag-class>com.connected.ui.tags.list.List</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>panel</name>
		<tag-class>com.connected.ui.tags.page.Panel</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>columnWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>actions</name>
		<tag-class>com.connected.ui.tags.page.Actions</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>action</name>
		<tag-class>com.connected.ui.tags.page.Action</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>body</name>
		<tag-class>com.connected.ui.tags.page.Body</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>entityForm</name>
		<tag-class>com.connected.ui.tags.EntityFormTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>